<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">随机抽取小工具</view>
</cu-custom>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>请选择随机范围 2-100
  </view>
</view>
<view class="padding-lg bg-white">
  <van-slider value="{{ currentValue }}" use-button-slot bind:drag="onDrag" min="2" max="100">
    <view class="custom-button" slot="button">
      <view class="cu-tag round bg-gradual-blue ">{{ currentValue }}</view>
    </view>
  </van-slider>
</view>


<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>请选择随机数量 1-{{ currentValue%2==0?currentValue/2:(currentValue-1)/2 }}
  </view>
</view>
<view class="padding-lg bg-white">
  <view class="flex solid-bottom  justify-center">
      <view class="radius"><van-stepper value="{{ value }}" min="1" max="{{ currentValue%2==0?currentValue/2:(currentValue-1)/2 }}" integer bind:change="onChange" /></view>
      
    </view>
</view>
<view class="padding flex flex-direction">
  <button class="cu-btn bg-gradual-blue margin-tb-sm lg">随机抽取编号</button>
  <button class="cu-btn bg-gradual-green margin-tb-sm lg">随机排列编号</button>
</view>
